for i in range(1, 11):
    print(i)

for i in range(2, 11, 2):
    print(i)

for i in range(5):
    print("Happy Birthday!")

n = int(input("Enter a number: "))
print("The first", n, "terms of the series are:")
for i in range(1, n + 1):
    print(i * i, end=" ")

n = int(input("Enter a number: "))
for i in range(1, 11):
    print(n, "x", i, "=", n * i)

n = int(input("Enter a number: "))
for i in range(1, n + 1):
    if i % 2 != 0:
        print(i)

i = 20
while i >= 1:
    print(i)
    i -= 1

n = int(input("Enter a number: "))
for i in range(1, n + 1):
    print(i, end=" ")

total = 0

for i in range(5):
    num = int(input("Enter a number: "))
    total += num
print("The sum of the numbers is:", total)

clean_countries = ["Bangladesh", "India", "Pakistan", "China"]
while clean_countries:
    country = input("Enter a country to clean : ")
    if country in clean_countries:
        print(country, "is in clean countries list.")
        break
    else:
        print("country not found in clean countries list. Please try again.")
